[gd_scene load_steps=6 format=3 uid="uid://dayab1qggdyu7"]

[ext_resource type="Texture2D" uid="uid://djg1bicw7rgqg" path="res://assets/HDRI/golden_bay_2k.hdr" id="1_1o0ef"]
[ext_resource type="PackedScene" uid="uid://cc1m2a1obsyn4" path="res://addons/fpc/character.tscn" id="2_1o0ef"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_gw0ce"]
panorama = ExtResource("1_1o0ef")

[sub_resource type="Sky" id="Sky_x8lw6"]
sky_material = SubResource("PanoramaSkyMaterial_gw0ce")

[sub_resource type="Environment" id="Environment_qhnpt"]
background_mode = 2
sky = SubResource("Sky_x8lw6")
tonemap_mode = 4
tonemap_exposure = 1.5
glow_enabled = true

[node name="Scene Test" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qhnpt")

[node name="Character" parent="." instance=ExtResource("2_1o0ef")]
transform = Transform3D(-1.7003731e-07, 0, -3.89, 0, 3.89, 0, 3.89, 0, -1.7003731e-07, 0, 0, 63.409)
base_speed = 100.0
sprint_speed = 200.0
acceleration = 150.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-1.7496323e-08, 0.91639763, -0.4002691, 4.005702e-08, 0.4002691, 0.91639763, 1, 0, -4.37114e-08, 1024.1248, 1933.0531, -421.68823)
light_color = Color(0.9444271, 0.93478936, 0.8491416, 1)
light_energy = 2.56
shadow_enabled = true
